This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            697 strings with 7712 characters,
and the built_in function-call counts, 7410 in all, are:
= -- 658
> -- 416
< -- 12
+ -- 141
- -- 126
* -- 556
:= -- 1096
add.period$ -- 50
call.type$ -- 15
change.case$ -- 86
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 353
empty$ -- 630
format.name$ -- 151
if$ -- 1595
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 88
num.names$ -- 60
pop$ -- 198
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 261
swap$ -- 62
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 206
